[tox]
envlist = py37, py38, py39, lint  # Python 버전별 테스트 및 코드 스타일 검사를 기본으로 설정
parallel = true  # 병렬 실행 활성화
skipsdist = true  # 패키지 생성 생략

[testenv]
# 기본 테스트 환경
envdir = {toxinidir}/.tox  # 가상환경 디렉토리를 .tox로 지정하여 myenv 제외
deps =
    requests  # 테스트에 필요한 기본 종속성
commands = 
    python -m unittest discover -s tests  # 기본 테스트 실행

[testenv:lint]
# 코드 스타일 검사 환경
description = 코드 스타일 검사
deps = flake8  # flake8 설치로 코드 스타일 검사 수행
commands = 
    flake8 .  # 현재 프로젝트 전체 검사
